{
  "name": "nzbhydra2-system-tests",
  "version": "1.0.0",
  "description": "System tests for NZBHydra2",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "playwright:install": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  }
}